{
  "name": "ollert",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.13.3",
    "dotenv": "^10.0.0",
    "next": "12.0.2",
    "react": "17.0.2",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-perfect-scrollbar": "^1.5.8",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "16.11.6",
    "@types/react": "17.0.34",
    "@types/styled-components": "^5.1.15",
    "eslint": "7",
    "eslint-config-next": "12.0.2",
    "typescript": "4.4.4"
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "production": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": false
            }
          ]
        ]
      }
    }
  }
}
